<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Car Search" border="normal"
	viewModel="@id('vm') @init('com.jatis.test.zk.vm.CarSearchViewModel')"
		validationMessages="@id('vmsgs')">
	<hbox align="center">
		Keyword:
		<textbox value="@save(vm.keyword, before='search')"/>
		<button label="Search" onClick="@command('search')"/>
		<button label="Add" onClick="@command('add')"/>
	</hbox>
	<listbox id="carListbox" height="160px" 
		model="@load(vm.carList)" emptyMessage="No car found in the result">
	    <listhead>
	        <listheader label="Model" />
	        <listheader label="Make" />
	        <listheader label="Price" width="20%"/>
	    </listhead>
	    <template name="model">
	        <listitem onClick="@command('select', id=each.id)">
	            <listcell label="@init(each.model)"></listcell>
	            <listcell label="@init(each.make)"></listcell>
	            <listcell>$<label value="@init(each.price)" />
	            </listcell>
	        </listitem>
	    </template>
	</listbox>
	<hlayout style="margin-top:20px" width="100%" visible="@load(vm.adding || vm.editing)">
		<vlayout hflex="1">
			<hlayout vflex="min">Model 
				<textbox id="txtModel" value="@bind(vm.selectedCar.model) @validator('beanValidator')" constraint="no empty"/>
				<label id="msgTxtModel" value="@load(vmsgs[txtModel])"></label>
			</hlayout>
			<hlayout vflex="min">Make 
				<textbox id="txtMake" value="@bind(vm.selectedCar.make) @validator('beanValidator')" constraint="no empty"/>
				<label id="msgTxtMake" value="@load(vmsgs[txtMake])"></label>
			</hlayout>
			<hlayout vflex="min">Price 
				<intbox id="txtPrice" value="@bind(vm.selectedCar.price) @validator(vm.priceValidator)" constraint="no empty"/>
				<label id="msgTxtPrice" value="@load(vmsgs[txtPrice])"></label>
			</hlayout>
			<hlayout vflex="min">Description <textbox value="@bind(vm.selectedCar.description)" constraint="no empty"/></hlayout>
			
			<hlayout vflex="min">
				<button label="Save" onClick="@command('save')" />
			</hlayout>
		</vlayout>
	</hlayout></window>
</zk>