<?link rel="stylesheet" type="text/css" href="/css/style.css"?>
<!-- it is a login page, no authentication protection and use anonymous template -->
<?init class="org.zkoss.zk.ui.util.Composition"
    arg0="/template-anonymous.zul"?>
<zk>
    <hbox self="@define(content)" vflex="1" hflex="1" align="center"
        pack="center" spacing="20px">
        <vlayout>
            <window id="loginWin" apply="com.jatis.test.zk.LoginController"
                title="${labels.login.prompt}" border="normal" hflex="min">
                <vbox hflex="min" align="center">
				<html:form action="login" method="POST"
				    xmlns:html="native">
                    <grid hflex="min">
                        <columns>
                            <column hflex="min" align="right" />
                            <column />
                        </columns>
                        <rows>
                            <row>
                                ${labels.login.username} :
                                <textbox id="account" width="200px" name="username" constraint="no empty"/>
                            </row>
                            <row>
                                ${labels.login.password} :
                                <textbox id="password" type="password" name="password"
                                    width="200px" constraint="no empty"/>
                            </row>
                            <row>
                            	<cell colspan="2" align="center">
                            		<div style="text-align: center;">
				                    	<label id="message" sclass="warn" value="&#160;" />
				                    </div>
                            		<div style="text-align: center;">
					                    <button type="reset" label="Reset" />
					                    <button type="submit" label="Submit" />
				                    </div>
                            	</cell>
                            </row>
                        </rows>
                    </grid>
				</html:form>                 
                     
                </vbox>
            </window>
            (use account='zkoss' and password='1234' to login)
        </vlayout>
    </hbox>
</zk>
