<zk>
    <style src="/css/style.css" />
    <grid apply="com.jatis.test.zk.RegistrationListComposer">
        <auxhead>
            <auxheader colspan="4" label="Contributor of ZK International Message(Part)" />
        </auxhead>
        <columns>
            <column hflex="5">Name</column>
            <column hflex="6">Gender</column>
            <column hflex="3">Date of Birth</column>
            <column hflex="4">Creation Date</column>
        </columns>
        <rows id="memberRows" sclass="narrow">
            <row id="noDataRow">
            	<cell colspan="4">
            		<label value="No registered members"/>
            	</cell>
            </row>
            <row>
                <label value="Budi" />
                <label value="male" />
                <datebox readonly="true" disabled="true"/>
                <datebox readonly="true" disabled="true"/>
            </row>
        </rows>
    </grid>
</zk>