<zk>
    <!-- <style src="/css/style.css" /> -->
    <grid apply="com.jatis.test.zk.RegistrationListComposer">
        <auxhead>
            <auxheader colspan="4" label="Registered members" />
        </auxhead>
        <columns>
            <column hflex="5">Name</column>
            <column hflex="6">Gender</column>
            <column hflex="3">Date of Birth</column>
            <column hflex="4">Creation Date</column>
            <column hflex="5">Action</column>
        </columns>
        <rows id="memberRows" sclass="narrow">
            <row id="noDataRow">
            	<cell colspan="5">
            		<hbox align="center">
            			<label value="No registered members"/>
            		</hbox>
            	</cell>
            </row>
        </rows>
    </grid>
</zk>