<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
    <borderlayout hflex="1" vflex="1">
        <north height="100px" border="none" >
            <include src="/banner.zul"/>
        </north>
        <west width="260px" border="none" collapsible="true"
              splittable="true" minsize="300">
            <include src="/sidebar.zul"/>
        </west>
        <center id="mainContent" autoscroll="true">
            <include src="/hello.zul"></include>
        </center>
        <south height="50px" border="none">
            <include src="/footer.zul"/>
        </south>
    </borderlayout>
</zk>